<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Offer;

class OfferTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            ['title' => 'Railsエンジニア（言語未経験からRubyに挑戦/フルスタックエンジニア候補）', 'note' => '- 複数サービスの全体アーキテクト設計- 新規プロダクトのアーキテクト設計- 技術選定および推進- 技術的負債の返却- サービスの安定運用と障害対応- 技術品質の担保のためのソースコードレビュー等【具体的には】・Rails6 Ruby3へのアップデート・webpackerからwebpackへの移行・JavaScriptで書かれた部分をTypeScriptに書き換えることによる、...'],
            ['title' => 'Webエンジニア（リーダー候補/XaaS支援プロダクトの開発?）', 'note' => '同社の情報通信サービスを支える顧客管理・販売管理・請求回収などの統合プラットフォームをベースとし、他社向けにサブスクリプション支援プロダクト（CollaboOne）としてお客様に提供しています。そのサービスにおける開発プロジェクトリーダーとして業務遂行していただきます。新たなお客様や既存のお客様における導入プロジェクトの担当者として、お客様の要望を自社プロダクトでどう実現するかを提案し、要件...'],
            ['title' => 'コーポレートIT（セキュリティ/インフラ）', 'note' => 'ITシステム全般のセキュリティを高める各種施策の計画・実行やセキュリティオペレーション業務を遂行していただきます。社内IT環境におけるセキュリティ関連業務全般として、ご経験とご志向を踏まえてお任せします。・社内IT環境のセキュリティグランドデザイン策定および実行 ・セキュリティシステム安定稼働に必要な運用業務・ユーザの利用状況の分析と改善案の提案・ITシステムのセキュリティ要件策定、...'],
            ['title' => 'Webエンジニア（Ruby on Rails）', 'note' => 'Webチーム、BDEチームでは以下の業務に取り組んでいます。【具体的には】・医師、薬剤師向け転職サイト、口コミサイト等のWebアプリケーション新機能提案/実装・医療機関向け採用支援サービスの開発・業界トップシェアの麻酔科医マッチングサービスの開発＜入社後、あなたにお任せしたい業務例＞・担当サービスの新機能企画、仕様策定・Ruby on RailsまたはKotlin+Spring ...'],
            ['title' => 'Androidアプリ開発リーダー', 'note' => 'クラウド・インテグレーションの提案営業に携わって頂きます。【具体的には】・充実した同社の製品・ソリューションラインナップを駆使して、各企業に最適な提案を行い、日本企業のクラウド活用を支援していただきます。 ・クラウド・インテグレーションの提案および導入コンサルティング ・自社製品「mitoco」「SkyVisualEditor」「SkyOnDemand」「DCSpider」等の提案営業 ...'],
            ['title' => 'テックリード（Ruby on Railsでの開発）', 'note' => '・Ruby on Rails を使った新機能の開発、運用・パフォーマンス、冗長性、保守性、ROIを考慮したシステムアーキテクチャの策定、設計（アーキテクチャを含めて全体的にやっていきたいという方には最適な環境です）・メンバーのコードレビュー・障害の切り分け、バグフィックス【具体的なプロジェクト】・既存機能の改善、新規機能開発現在は、検索機能の改善、BUYMAクーポンの最適化、配送連携...'],
            ['title' => 'Rubyエンジニア（若手活躍中）', 'note' => '『飲食店.COM』や『求人＠飲食店.COM』などの自社Webサービスの企画・設計・開発業務に携わっていただく予定です。スキルの獲得に応じて、フロントからインフラ、モバイルアプリまで、幅広い領域に関わっていただきます。【具体的には】・既存サービスの企画、設計、開発業務・新規事業の開発全般【開発スタイル】サービスの企画者や、サイトのディレクターとコミュニケーションを取りながら、アジャイ...'],
            ['title' => '※若手活躍中※【メディア事業部】iOSエンジニア', 'note' => '同社は インターネット産業の変化にあわせて様々なメディアサービスを提供しています。今回は、様々なサービスを手がけるメディア事業部で、iOSエンジニアを募集いたします。【職務内容】配属先は応募者と相談の上、多彩なコンテンツを提供するテレビ＆ビデオエンターテインメント、国内最大級のブログサービス、マッチングアプリなどの主要サービスいずれかとなります。【仕事のやりがい】・少数精鋭・エンジニ...'],
            ['title' => 'DBエンジニア(DWH/自社AI製品開発立ち上げメンバー)', 'note' => '新規事業領域であるAI/Cloudチームの立ち上げメンバーとしてご活躍いただきます。大手企業様のDX案件にて、経営層や経営企画部の判断材料の可視化プロジェクトを集中的に支援。要件に合うデータの抽出や整形・個別の分析やダッシュボード開発などを通じて、顧客の継続的な意思決定を支援します。【プロジェクト実績】・お客様の声の可視化：DWH上にある営業フィードバックやコンタクトセンターなどに...'],
            ['title' => '仮想通貨システム設計/開発(子会社出向)', 'note' => '※CAICAテクノロジーズに出向となります。仮想通貨関係のシステム設計および開発（方式検討・実装）を担当していただきます。同社資本提携先のテックビューロの知見とAIなどの最新技術を融合しながら、革新的なサービスを生み出していくことが期待されています。下記当社の開発実績は豊富にあり、ご経験を活かし活躍頂く事を期待します。【開発実績】フィスコAI株価自動予測システム/フィスコ仮想通貨取引所...'],
            ['title' => 'テックリード／人口減少で生じる労働課題を技術で解決するプロダクト', 'note' => '同社のいずれかのプロダクトにおけるテックリードとして以下の業務をお任せします。〈対象プロダクト〉キズナコネクトキズナメディア新規事業（EC系・トラベル系 他）【具体的には】・各種施策（新規・既存）に基づく設計、実装、効果検証・プロダクト内での技術方針の決定・メンバーの技術指導、レビュー、パフォーマンス定性評価【利用している開発環境・ツール一覧】・言語/フレームワーク等：...'],
            ['title' => '【大阪】Web開発エンジニア(PL候補)', 'note' => '主にお客様先での開発を行うソリューション事業部が配属先です。お客様は大手SIer、有名ベンチャーやゲーム会社が中心。クレジットカードの審査システムの開発やアプリケーション開発、最近では画像認識やデータ分析などAI関連業務も行っており、あなたの適性・スキルに応じた活躍の場をご用意しています。・クレジットカード審査システム開発・アプリケーション開発、・画像認識・データ分析・AI関連業...'],
            ['title' => 'Androidエンジニア(若手活躍中/Java)', 'note' => '自社製品、自社サービスのAndroidアプリ開発全般をお願いします。Androidアプリの基本設計から実装、ストア公開までの一連の開発業務を担当します。新拠点の東京デザインサイトで立ち上げメンバーとしてご活躍ください。一緒にアイデアを出しながら、既存製品にとらわれない新サービスを作りましょう。【具体的には】・新規 Android アプリの設計、実装、GooglePlayStore 公開・お...'],
            ['title' => 'Webエンジニア（リモート中心/自社の新規サービス開発）', 'note' => 'お客様のニーズに合わせたWebサービスの開発・運用をお願いします。具体的には『AI-FAQ』や『direct SMART WORKING SOLUTION（SWS）』などの自社サービスの開発・運用や、受託案件における要件定義・開発・運用です。その他、同社ビジネスチャット『direct』で利用できるチャットボットを開発する場合もあります。新型コロナウィルス感染予防のため、リモートワーク中心になります...'],
            ['title' => 'Salesforceエンジニア（自社内勤務）', 'note' => '事業拡大に伴う、増員募集でございます。【職務内容】クライアントのSalesforce導入後の開発を担っていただきます。1）コミュニケーションの最適化IT/テクノロジーを活用し、社内あるいはクライアント・キャンディデートとのコミュニケーションを円滑かつ効率的に行うための企画をお任せします。業務を理解し、分析し、実現するための企画・開発を担っていただきます。2)CRM強化に伴うデータの...'],
            ['title' => 'アプリケーションエンジニア(全国拠点あり/転勤なし)', 'note' => '◆取引業界　製造メーカー、通信キャリア、金融、流通、官公庁　等◆開発環境　使用OS：　Windows、Linux、Unix　等　使用言語：　Java、PHP、Perl、VC++、.NET、ASP、JSP、SQL、Android、Objective-c　等　使用DB：　Oracle、MySQL、PosgreSQL、SQLite、MS SQL Server、MS Access　等◆プロ...'],
            ['title' => 'iOSエンジニア(若手活躍中/Objective-C/Swift)', 'note' => '自社製品、自社サービスのiOSアプリ開発全般をお願いします。iOS アプリの基本設計から実装、ストア公開までの一連の開発業務を担当します。新拠点の東京デザインサイトで立ち上げメンバーとしてご活躍ください。一緒にアイデアを出しながら、既存製品にとらわれない新サービスを作りましょう。【具体的には】・新規 iOS アプリの設計、実装、AppStore 公開・おんどとりに関するアプリの設計、実装、...'],
            ['title' => 'チャットボット開発エンジニア（ソリューション開発部）', 'note' => 'お客様のニーズに合わせた、同社ビジネスチャット『direct』で動作するチャットボットの企画・開発をお願いします。その他、お客様向けのWebサービスの要件定義・開発・運用を担当する場合もあります。新型コロナウィルス感染予防のため、リモートワーク中心になります。【開発環境】主に JavaScript、Node.js、Redis、NoSQL または MySQLを利用してLinuxサーバに構築しま...'],
            ['title' => '※志望動機提出必須※コーポレートエンジニア（情報セキュリティ）', 'note' => 'セキュリティ基盤の構築・運用業務を行っていただきます。具体的には、エンドポイントレベルとしてのEDRや、クラウドレベルのCASBなど各レイヤーのログをSIEMに統合させ、実効性のあるセキュリティ基盤を構築・運用します。また、実際のセキュリティインシデントの予防・対応などの運用業務も行います。【具体的には】セキュリティ基盤の構築・運用業務を行っていただきます。・セキュリティ基盤の堅牢化・...'],
            ['title' => 'DX推進エンジニア（Web系へのキャリアチェンジ歓迎）', 'note' => 'DX時代における新たなシステム基盤アーキテクチャ検討、システムグランドデザイン策定から設計実装まで従事頂きます。東電グループ経営に直結する社内のDX対応を、リーダーシップをもって推進していく人材を募集します。具体的な課題をヒアリングするところからプロジェクトに参画し、AI・機械学習、技術検証などに始まりビジネス要件を満たした仕組み作りまで一気通貫で関われることが大きな魅力です。【具体的に...'],
            ['title' => 'NoSQLエンジニア（自社内開発中心）', 'note' => 'IoT技術、AI技術等、今後ますます情報の多様化、多角化、更にデータは肥大しRDBの限界も言われ始めています。その解決策の一つとして広がり始めている、企業向けのNoSQL「MarkLogic」に着目し「MarkLogic」を用いたシステム構築の拡大を目指しています。...'],
            ['title' => '【横浜】PHPエンジニア（PM）', 'note' => '【募集背景】事業拡大に伴う増員募集となります。クライアント様からの開発、製作、保守、運用および自社開発案件に携わっていただきます。経験豊富なメンバーと同じ場所で情報共有しながら働くことが大事だと思っているので、取引先への常駐はありません。スペシャリストな方にはCTOの右腕としてご活躍いただきたいと考えております。【開発環境】- 言語：PHP、 JavaScript、 TypeScrip...'],
            ['title' => 'Androidアプリ開発（Kotlin）エンジニア', 'note' => '・継続的なUI/UX改善定期的なユーザヒアリングから仮説を立て、プロダクトの改善や新機能の実装を継続的に行います。・リファクタリングによる品質の向上技術的負債の返済、設計の適用・改善、テストコード【ポジションの魅力】・成熟していないチームの中で、チームの文化を一緒に作り上げていくことができます。・少数精鋭のエンジニアチームの中で幅広い業務を経験することができます。・課題選定〜企画立...'],
        ];

        foreach ($arr as $value) {
            Offer::factory()->count(1)->create($value);
        }
    }
}
