<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

use App\Models\Work;

class WorkTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = [
            ['title' => '卒業制作作品展示サイト', 'note' => '＜作品紹介文＞他のチームの作品を配信する', 'short_description' => '＜作品紹介文＞他のチームの作品を配信する'],
            ['title' => 'F.MISSION', 'note' => '＜作品紹介文＞学生向けのプロジェクト管理サイト。「初見で導入可能」「誰が見ても分かりやすい」を目指しました。文字だけでなく、簡単なデザイン図や画面の遷移を設定できます。説明や企画プレゼン時にとても役立ちます。', 'short_description' => '＜作品紹介文＞学生向けのプロジェクト管理サイト。「初見で導入可能」「誰が見ても分かりやすい」を目指しました。文字だけでなく、簡単なデザイン図や画面の遷移を設定できます。説明や企画プレゼン時にとても役立ちます。'],
            ['title' => 'ラクジュ～オンライン', 'note' => '＜作品紹介文＞今回制作したのはビデオ通話機能と授業管理の機能を結合しオンライン授業を行いやすくするためのシステムです。', 'short_description' => '＜作品紹介文＞今回制作したのはビデオ通話機能と授業管理の機能を結合しオンライン授業を行いやすくするためのシステムです。'],
            ['title' => 'クロリン', 'note' => '＜作品紹介文＞キーワードを入力するとTwitterでの日々のツイート内容を調べたり、ネガポジ分析によってそのキーワードに対して人々がネガティブかポジティブかどのような感情を抱いてるかの統計をグラフで表示します', 'short_description' => '＜作品紹介文＞キーワードを入力するとTwitterでの日々のツイート内容を調べたり、ネガポジ分析によってそのキーワードに対して人々がネガティブかポジティブかどのような感情を抱いてるかの統計をグラフで表示します'],
            ['title' => 'Chat=2D', 'note' => '＜作品紹介文＞chatbotとLive2Dでリアルなキャラクターとの会話を再現', 'short_description' => '＜作品紹介文＞chatbotとLive2Dでリアルなキャラクターとの会話を再現'],
            ['title' => '英語勉強', 'note' => '＜作品紹介文＞英語勉強', 'short_description' => '＜作品紹介文＞英語勉強'],
            ['title' => 'PES', 'note' => '＜作品紹介文＞プログラミングが視覚的にできる', 'short_description' => '＜作品紹介文＞プログラミングが視覚的にできる'],
            ['title' => '顔認識', 'note' => '＜作品紹介文＞カメラにより顔を認識すればラインなどに送信することができる。そのため、セキュリティの強化に使える。', 'short_description' => '＜作品紹介文＞カメラにより顔を認識すればラインなどに送信することができる。そのため、セキュリティの強化に使える。'],
            ['title' => '出席管理システム', 'note' => '＜作品紹介文＞出席率と時間割を見やすくなるアプリです', 'short_description' => '＜作品紹介文＞出席率と時間割を見やすくなるアプリです'],
            ['title' => '家賃管理アプリ', 'note' => '＜作品紹介文＞大家が家賃をサーバで管理するアプリ', 'short_description' => '＜作品紹介文＞大家が家賃をサーバで管理するアプリ'],
            ['title' => 'センチメント分析', 'note' => '＜作品紹介文＞英語の文章をポジティブorネガティブに分類する分類する毎に学習していく', 'short_description' => '＜作品紹介文＞英語の文章をポジティブorネガティブに分類する分類する毎に学習していく'],
            ['title' => 'チャットbot', 'note' => '＜作品紹介文＞自然な会話を目指したチャットbot', 'short_description' => '＜作品紹介文＞自然な会話を目指したチャットbot'],
            ['title' => '書店用システム', 'note' => '＜作品紹介文＞店側は在庫管理、会員管理、客側は書籍検索、会員登録が可能。', 'short_description' => '＜作品紹介文＞店側は在庫管理、会員管理、客側は書籍検索、会員登録が可能。'],
            ['title' => 'スマートドアベール', 'note' => '＜作品紹介文＞不在がちの働いてる人がリアルタイムで訪問者を確認できるシステムです。', 'short_description' => '＜作品紹介文＞不在がちの働いてる人がリアルタイムで訪問者を確認できるシステムです。'],
            ['title' => '就職支援システム', 'note' => '＜作品紹介文＞今まで手書きで書いていた就職活動報告書をweb上で提出できるようにし、その情報をもとに就職活動をしている生徒が有益な情報を得ることができるシステムです。', 'short_description' => '＜作品紹介文＞今まで手書きで書いていた就職活動報告書をweb上で提出できるようにし、その情報をもとに就職活動をしている生徒が有益な情報を得ることができるシステムです。'],
            ['title' => 'Stile-Soluzione', 'note' => '＜作品紹介文＞衣服購入サポートアプリです。衣服の購入を考えている人の中でも、特に自分の服との組み合わせや、他のブランドとの組み合わせを見て購入したい人向けのアプリになっています。', 'short_description' => '＜作品紹介文＞衣服購入サポートアプリです。衣服の購入を考えている人の中でも、特に自分の服との組み合わせや、他のブランドとの組み合わせを見て購入したい人向けのアプリになっています。'],
            ['title' => 'デスコッと', 'note' => '＜作品紹介文＞デスクトップを華やかにしたい人、癒しを求めている人に向けた常駐型のデスクトップマスコットです。', 'short_description' => '＜作品紹介文＞デスクトップを華やかにしたい人、癒しを求めている人に向けた常駐型のデスクトップマスコットです。'],
            ['title' => 'I LOVE MONEY', 'note' => '＜作品紹介文＞誰でもいつでも簡単に使える家計簿', 'short_description' => '＜作品紹介文＞誰でもいつでも簡単に使える家計簿'],
            ['title' => 'Aris(Discord bot)', 'note' => '＜作品紹介文＞ゲーマー向けSNS?Discord?の機能拡張 Bot自分達が普段使う上で “欲しい” と思う機能を追加していく、完成形がなく無限に改良していく事ができ、便利にコミュニケーションを取るために活用することができます。', 'short_description' => '＜作品紹介文＞ゲーマー向けSNS?Discord?の機能拡張 Bot自分達が普段使う上で “欲しい” と思う機能を追加していく、完成形がなく無限に改良していく事ができ、便利にコミュニケーションを取るために活用することができます。'],
            ['title' => '課題チェッカー', 'note' => '＜作品紹介文＞普段受けている授業の課題の提出状況を管理できるシステムです。学生ごとの科目・週ごとの提出率が確認でき、課題の提出率がわからないときに活躍します。', 'short_description' => '＜作品紹介文＞普段受けている授業の課題の提出状況を管理できるシステムです。学生ごとの科目・週ごとの提出率が確認でき、課題の提出率がわからないときに活躍します。'],
            ['title' => '旅するラーメン', 'note' => '＜作品紹介文＞ラーメンが食べたいあなたのためのサイトです。', 'short_description' => '＜作品紹介文＞ラーメンが食べたいあなたのためのサイトです。'],
            ['title' => 'たびたび', 'note' => '＜作品紹介文＞「旅行に行きたいな?」とは思うけど、当日のプランを考えるのはめんどくさい！という人へのアプリです。手軽に旅行プランを立てれたり、他人の旅行プランを参考にできたりします', 'short_description' => '＜作品紹介文＞「旅行に行きたいな?」とは思うけど、当日のプランを考えるのはめんどくさい！という人へのアプリです。手軽に旅行プランを立てれたり、他人の旅行プランを参考にできたりします！'],
            ['title' => 'SK3A-EAT', 'note' => '＜作品紹介文＞飲食店のホームページ。お店の全てのメニューを表示するサイトです', 'short_description' => '＜作品紹介文＞飲食店のホームページ。お店の全てのメニューを表示するサイトです'],
            ['title' => 'Fillers', 'note' => '＜作品紹介文＞患者に特化したメンタルヘルスケアSNSです。既存のSNSとは異なり、同じ病気の方と交流を持つことに専念しており、検索機能に病名の検索、タイムライン、グループ機能を持ち、持病に対する精神的不安を解消することを目的としたSNSアプリです。', 'short_description' => '＜作品紹介文＞患者に特化したメンタルヘルスケアSNSです。既存のSNSとは異なり、同じ病気の方と交流を持つことに専念しており、検索機能に病名の検索、タイムライン、グループ機能を持ち、持病に対する精神的不安を解消することを目的としたSNSアプリです。'],
            ['title' => '5PC ニュース', 'note' => '＜作品紹介文＞世界中の最新ニュースをまとめて、アプリで皆さんに素早くお届けします。', 'short_description' => '＜作品紹介文＞世界中の最新ニュースをまとめて、アプリで皆さんに素早くお届けします。'],
            ['title' => 'BFats', 'note' => '＜作品紹介文＞コロナウイルスで外出ができなくなり、運動不足になりコロナ太りになった人や、?せたいと思う人のために作りました。その人の体重などに合わせた献立などを表示することができます。', 'short_description' => '＜作品紹介文＞コロナウイルスで外出ができなくなり、運動不足になりコロナ太りになった人や、?せたいと思う人のために作りました。その人の体重などに合わせた献立などを表示することができます。'],
            ['title' => 'Covid Protect Technology (CPT)', 'note' => '＜作品紹介文＞既存の製品は体温の検知をし、有人で入場を制限するがCPTは扉の施錠を既定の温度で自動化することでコロナ感染者の入場を確実に防ぐ事ができ、無人なので店員の感染も防ぐことができます。', 'short_description' => '＜作品紹介文＞既存の製品は体温の検知をし、有人で入場を制限するがCPTは扉の施錠を既定の温度で自動化することでコロナ感染者の入場を確実に防ぐ事ができ、無人なので店員の感染も防ぐことができます。'],
            ['title' => 'RGA', 'note' => '＜作品紹介文＞関西の鉄道の路線図を表示するアプリ。メニューで鉄道名を選択し、路線図の拡大・縮小表示ができる。鉄道の違いがわかる電車の絵を表示している。', 'short_description' => '＜作品紹介文＞関西の鉄道の路線図を表示するアプリ。メニューで鉄道名を選択し、路線図の拡大・縮小表示ができる。鉄道の違いがわかる電車の絵を表示している。'],
            ['title' => 'Hab Ex', 'note' => '＜作品紹介文＞この家計簿アプリは情報漏洩などに不安があるがクレジットカードの明細を家計簿に追加したい人のために作りました。', 'short_description' => '＜作品紹介文＞この家計簿アプリは情報漏洩などに不安があるがクレジットカードの明細を家計簿に追加したい人のために作りました。'],
        ];

        foreach ($arr as $value) {
            Work::factory(1)->make($value);
        }
    }
}
